<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar {
        background-color: #101010;
        height: 80px;
        width: 100%;
        position: fixed;
        opacity: 0.4;   
        color: rgb(255,255,255);
        }
        p {
            color: rgb(38, 169, 225);
            margin-right: 600px;
        }
        .nav-bar > *{
            float: left;
            opacity: 1;
            font-size: 22px;
            display: inline;
            margin: 20px;
        }

        .nav-bar a {
            text-decoration: none;
            color: rgb(255,255,255);
            margin: 0px 25px; 
            font-size: 20px;
        }
        .nav-bar a:hover {
            color: rgb(38, 169, 225);
        }
    </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="nav-bar">
            <img style="margin: 10px 0px 10px 30px;" src="https://www.gymwolf.com/img/gymwolf-small.png" alt=""> 
            <p>GYMWOLF</p>
        
        <div style="margin-left: 600px;">
            <a  href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_popup">Register</a> 
            <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_popup ">Sign in</a> 
            <a><i class="fa fa-search"></i></a>
        </div> 
        
        <!-- <div class="clear"></div> -->
    </div>
</body>
</html>